<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/meofinding"
        android:src="@drawable/meo_finding"/>
    <LinearLayout
        android:padding="10dp"
        android:layout_toEndOf="@id/meofinding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvmeofinding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="comeosanhdieu"
            android:textStyle="bold"
            android:textSize="16dp" />
    </LinearLayout>

</RelativeLayout>